### ISSUE TITLE
Glitchy screen after installing the image

### ISSUE THREAD

**Issue by arthurlutz** [wolfallein/clockworkpi-debian#2]
I used balenaEtcher to flash the image found in the release and I'm getting a glitch screen. 

![Peek 2021-04-12 12-12](https://user-images.githubusercontent.com/108437/114378922-7f633e00-9b88-11eb-8e56-1aa90d69cb66.gif)

This feels like the scifi-glitch edition, but I guess it's not a wanted FX. Will look into the alternative kernel mentioned in the README.

**Comment by arthurlutz** [comment]
In case this is relevant : 

```
root@clockworkpi :/etc# dmesg | grep lima
[    0.969736] lima 1c40000.gpu: IRQ ppmmu2 not found
[    0.976084] lima 1c40000.gpu: IRQ ppmmu3 not found
[    0.982456] lima 1c40000.gpu: gp - mali400 version major 1 minor 1
[    0.990247] lima 1c40000.gpu: pp0 - mali400 version major 1 minor 1
[    0.998110] lima 1c40000.gpu: pp1 - mali400 version major 1 minor 1
[    1.005944] lima 1c40000.gpu: IRQ pp2 not found
[    1.012013] lima 1c40000.gpu: IRQ pp3 not found
[    1.018077] lima 1c40000.gpu: l2 cache 64K, 4-way, 64byte cache line, 64bit external bus
[    1.028930] lima 1c40000.gpu: bus rate = 200000000
[    1.035263] lima 1c40000.gpu: mod rate = 384000000
[    1.041895] [drm] Initialized lima 1.1.0 20191231 for 1c40000.gpu on minor 0
```

Probably related is the discussion in the forum : https://forum.clockworkpi.com/t/os-retroarch-debian-os-image-based-on-the-minimal-debian-u-boot-kernel-and-debian-from-scratch-v0-3/5707/70 & https://forum.clockworkpi.com/t/os-retroarch-debian-os-image-based-on-the-minimal-debian-u-boot-kernel-and-debian-from-scratch-v0-3/5707/68

**Comment by arthurlutz** [comment]
Maybe related (from dmesg) : 

```
[Mon Apr 12 11:40:59 2021] ------------[ cut here ]------------
[Mon Apr 12 11:40:59 2021] WARNING: CPU: 2 PID: 7 at drivers/gpu/drm/sun4i/sun4i_backend.c:479 sun4i_backend_atomic_begin+0xb4/0xd8
[Mon Apr 12 11:40:59 2021] Modules linked in: hci_uart brcmfmac btbcm brcmutil usb_f_acm u_serial usb_f_rndis g_multi usb_f_mass_storage u_ether libcomposite
[Mon Apr 12 11:40:59 2021] CPU: 2 PID: 7 Comm: kworker/u8:0 Not tainted 5.7.0-clockworkpi-cpi3-g5c715d2cd-dirty #1
[Mon Apr 12 11:40:59 2021] Hardware name: Allwinner sun8i Family
[Mon Apr 12 11:40:59 2021] Workqueue: events_unbound commit_work
[Mon Apr 12 11:40:59 2021] [<c010d70c>] (unwind_backtrace) from [<c010a5a0>] (show_stack+0x10/0x14)
[Mon Apr 12 11:40:59 2021] [<c010a5a0>] (show_stack) from [<c03cb5bc>] (dump_stack+0x90/0xa4)
[Mon Apr 12 11:40:59 2021] [<c03cb5bc>] (dump_stack) from [<c011c7fc>] (__warn+0xbc/0xd8)
[Mon Apr 12 11:40:59 2021] [<c011c7fc>] (__warn) from [<c011c87c>] (warn_slowpath_fmt+0x64/0xc4)
[Mon Apr 12 11:40:59 2021] [<c011c87c>] (warn_slowpath_fmt) from [<c04aea5c>] (sun4i_backend_atomic_begin+0xb4/0xd8)
[Mon Apr 12 11:40:59 2021] [<c04aea5c>] (sun4i_backend_atomic_begin) from [<c046bb58>] (drm_atomic_helper_commit_planes+0x7c/0x278)
[Mon Apr 12 11:40:59 2021] [<c046bb58>] (drm_atomic_helper_commit_planes) from [<c046c70c>] (drm_atomic_helper_commit_tail_rpm+0x34/0x6c)
[Mon Apr 12 11:40:59 2021] [<c046c70c>] (drm_atomic_helper_commit_tail_rpm) from [<c046cad0>] (commit_tail+0x9c/0x194)
[Mon Apr 12 11:40:59 2021] [<c046cad0>] (commit_tail) from [<c0136650>] (process_one_work+0x1dc/0x438)
[Mon Apr 12 11:40:59 2021] [<c0136650>] (process_one_work) from [<c01368f8>] (worker_thread+0x4c/0x564)
[Mon Apr 12 11:40:59 2021] [<c01368f8>] (worker_thread) from [<c013c298>] (kthread+0x124/0x150)
[Mon Apr 12 11:40:59 2021] [<c013c298>] (kthread) from [<c0100148>] (ret_from_fork+0x14/0x2c)
[Mon Apr 12 11:40:59 2021] Exception stack(0xdf077fb0 to 0xdf077ff8)
[Mon Apr 12 11:40:59 2021] 7fa0:                                     00000000 00000000 00000000 00000000
[Mon Apr 12 11:40:59 2021] 7fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[Mon Apr 12 11:40:59 2021] 7fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[Mon Apr 12 11:40:59 2021] ---[ end trace e4624826cf143979 ]---

```

**Comment by arthurlutz** [comment]
`cpufreq-set -g performance` seems to fix the problem, but I wish I could stay on `ondemand` for battery savings.

**Comment by arthurlutz** [comment]
Actually the `cpufreq-set -g performance` doesn't fix it. It seems to only work when CPU temp reaches 40, under that the screen is glitchy. Does that give you any ideas on how to fix  this ?

**Comment by wolfallein** [comment]
Some people complained about the same issue. I don't really know what it could be.

I remember that some people said they were using an older SOC variant. When did you buy your GameShell?

**Comment by arthurlutz** [comment]
Bought my gameshell in july 2019. Is there some version or product name I can extract so we can further track down this problem and maybe add a warning ?
